# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NRFBIG_11 || BOARD_NRFBIG_11_FLIPPED || BOARD_NRFBIG_13 || BOARD_NRFBIG_13_52833

config BOARD
    default "nrfbig"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config PINMUX
    default y

if BOARD_NRFBIG_13 || BOARD_NRFBIG_13_52833

config BOARD_NRFBIG_CHARGER
    default y

endif # BOARD_NRFBIG_13 || BOARD_NRFBIG_13_52833

endif # BOARD_NRFBIG_11 || BOARD_NRFBIG_11_FLIPPED || BOARD_NRFBIG_13 || BOARD_NRFBIG_13_52833
