/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

#define CMK 0
#define QWT 1
#define SEV 2
#define LWE 3
#define RSE 4
#define THN 5


#define SH LSHFT 
#define KP_MUL KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define LSP SPACE
#define RSP SPACE
#define CL CAPS
#define P0 KP_N0
#define P1 KP_N1
#define P2 KP_N2
#define P3 KP_N3
#define P4 KP_N4
#define P5 KP_N5
#define P6 KP_N6
#define P7 KP_N7
#define P8 KP_N8
#define P9 KP_N9

#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP
#define CALC C_AL_CALC

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

&mt {
    tapping-term-ms = <200>;
}; 

&sk {
    release-after-ms = <100>;
    quick-release;
}; 

/ {
    behaviors {
        td_cmk: tap_dance_cmk  {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_cmk";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to CMK> , <&to QWT>;
        };
        td_par: tap_dance_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        td_pnq: tap_dance_plus_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PLUS_EQUAL";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
        };
        td_mnc: tap_dance_minus_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS_CLEAR";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp KP_MINUS>, <&kp ESC>;
        };
        
        td_btAllClr: tap_dance_btAllClr  {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_btAllClr";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_CLR>, <&zed_btAllClr>;
        };

        ht_6: behavior_ht_6{
            compatible = "zmk,behavior-hold-tap";
            label = "ht_6";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
            bindings = <&kp>, <&kp>;
        };
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };


    
    keymap {
        compatible = "zmk,keymap";

        main_layer { //0
            bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
   &kp LSHFT  &kp Q     &kp W     &kp F     &kp P     &kp G                                                           &kp J      &kp L      &kp U      &kp Y     &kp SEMI  &kp EQUAL
   &kp LALT   &kp A     &kp S     &kp R     &kp T     &kp D                                                           &kp H      &kp N      &kp E      &kp I     &kp O     &kp SQT
   &kp LCTRL  &kp COMMA &kp Z     &kp X     &kp C     &kp V     &mo LWE   &kp TAB       &kp CAPS    &mo RSE    &kp B      &kp K      &kp M      &kp DOT   &kp FSLH  &kp BSLH   
                        &kp LGUI  &sk LSHFT &kp SPACE &kp BSPC  &kp LCTRL                     &td_cmk   &kp RET   &kp SPACE   &sk RSHFT  &ht_6 RCTRL RALT
            >;
        };

        second_layer { //1 qwerty
            bindings = <
   &trans     &trans    &trans    &trans    &trans    &trans                                                          &trans    &trans    &trans    &trans    &trans      &trans
   &lm CMK LSHIFT &kp Q     &kp W     &kp E     &kp R     &kp T                                                           &kp Y     &kp U     &kp I     &kp O     &kp P       &kp EQUAL
   &lm CMK LALT   &kp A     &kp S     &kp D     &kp F     &kp G                                                           &kp H     &kp J     &kp K     &kp L     &kp SEMI    &kp SQT
   &lm CMK LCTRL  &kp COMMA &kp Z     &kp X     &kp C     &kp V     &mo LWE   &lm CMK TAB       &lm CMK CAPS   &mo RSE    &kp B     &kp N     &kp M     &kp DOT   &kp FSLH    &kp BSLH   
                            &lm CMK LGUI  &trans    &trans    &trans    &lm CMK LCTRL                   &trans     &trans     &trans   &trans   &trans
            >;
        };
        
        seval_layer { //2
            bindings = <
   &trans     &trans    &trans    &trans    &trans    &trans                                                          &trans    &trans    &trans    &trans    &trans       &trans    
   &trans     &kp Q/*S*/&kp W/*T*/&kp E/*P*/&kp R/*H*/&kp T/***/                                                      &kp Y/***/&kp U/*F*/&kp I/*P*/&kp O/*L*/&kp P/*T*/   &kp LBKT/*D*/
   &trans     &kp A/*S*/&kp S/*S*/&kp D/*W*/&kp F/*R*/&kp G/***/                                                      &kp H/***/&kp J/*R*/&kp K/*B*/&kp L/*G*/&kp SEMI/*S*/&kp SQT/*Z*/
   &trans     &trans    &trans    &trans    &kp SPACE &kp SPACE &mo LWE   &trans                &trans     &mo RSE    &kp SPACE &kp SPACE &trans   &kp DOT   &trans    &trans   
                        &trans    &kp C/*A*/&kp V/*O*/&trans    &trans                               &trans     &trans     &kp N/*E*/&kp M/*U*/&trans   
            >;
        };

        lower_layer { //3
            bindings = <
   &kp ESC   &none        &none        &none        &none      &kp LPAR                                                &kp RPAR     &kp KP_N7    &kp KP_N8  &kp KP_N9  &kp KP_MINUS &td_mnc
   &trans    &none        &kp HOME     &kp UP       &kp END    &kp LBRC                                                &kp RBRC     &kp KP_N4    &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &td_pnq
   &trans    &none        &kp LEFT     &kp DOWN     &kp RIGHT  &kp LBKT                                                &kp RBKT     &kp KP_N1    &kp KP_N2  &kp KP_N3  &kp KP_MUL   &kp CARET
   &trans    &trans       &none        &none        &none      &kp LT    &trans     &trans        &kp KP_NUM &trans    &kp GT       &kp KP_N0    &kp KP_N0  &kp KP_DOT &kp KP_DIV   &kp PRCNT  
                              &trans       &trans       &trans     &kp DEL   &trans                      &kp LANG2 &trans       &kp KP_ENTER &trans     &zed_cmkRcTog
            >;
        };

        raise_layer { //4
                bindings = <
   &kp ESC   &none        &none        &none        &none      &kp LPAR                                                &kp RPAR     &kp KP_N7    &kp KP_N8 &kp KP_N9  &kp KP_MINUS &td_mnc
   &trans    &none        &kp HOME     &kp UP       &kp END    &kp LBRC                                                &kp RBRC     &kp KP_N4    &kp KP_N5 &kp KP_N6  &kp KP_PLUS  &td_pnq
   &trans    &none        &kp LEFT     &kp DOWN     &kp RIGHT  &kp LBKT                                                &kp RBKT     &kp KP_N1    &kp KP_N2 &kp KP_N3  &kp KP_MUL   &kp CARET
   &trans    &trans       &none        &none        &none      &kp LT    &trans     &trans        &kp KP_NUM &trans    &kp GT       &kp KP_N0    &kp KP_N0 &kp KP_DOT &kp KP_DIV   &kp PRCNT  
                              &trans       &trans       &trans     &kp DEL   &trans                      &kp LANG2 &trans       &kp KP_ENTER &trans    &zed_cmkRcTog
            >;
        };

        
        then_layer { //5
            bindings = <
   &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                                         &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
   &td_btAllClr &bt BT0      &bt BT1      &bt BT2      &bt BT3      &none                                                          &kp VOL_DN &kp VOL_UP &kp C_MUTE &none     &none     &kp F12
   &trans       &none        &none        &none        &none        &none                                                          &none      &none      &none      &none     &none     &none 
   &trans       &trans       &none        &none        &kp CALC     &none     &none     &trans               &none       &none     &none      &none      &none      &none     &none     &none
                               &zed_capt    &trans       &trans       &none     &trans                             &none     &none      &none      &none      &zed_cmkRcTog  
            >;
        };

    };

/*
    combos {
        compatible = "zmk,combos";
        combo_lock {
          timeout-ms = <3000>;
          key-positions = <0  ESC  42  45>;
          bindings = <&none>;
        };
    };*/
    
    macros {
        lm: lm {
            label = "LAYER_MOD";
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
        ZMK_MACRO(zed_cmkRcTog, wait-ms=<1>; tap-ms=<1>; bindings=<&kp RCTRL &tog QWT>;)
        ZMK_MACRO(zed_capt,wait-ms=<30>; tap-ms=<30>; bindings= 
            <&macro_press &kp LSHFT>, <&macro_press &kp LGUI>
            , <&macro_tap &kp S>
            , <&macro_release &kp LSHFT>, <&macro_release &kp LGUI>;)

        ZMK_MACRO(zed_btAllClr, wait-ms=<1>; tap-ms=<1>; bindings=<&bt BT0  &bt BT_CLR &bt BT1  &bt BT_CLR &bt BT2  &bt BT_CLR &bt BT3  &bt BT_CLR>;)
    };
};
