/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |                           |  6  |  7  |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                           |  Y  |  U  |  I  |  O  |  P  |  =   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |                           |  H  |  J  |  K  |  L  |  ;  |  "   |
// | CTRL | ALT |  Z  |  X  |  C  |  V  | LWR | CTRL|   | RSE | RSE |  B  |  N  |  M  |  .  |  /  | LANG |
//              | WIN | SFT | SPC | BSP | ALT |               |  ?  | ETR | SPC | SFT |  ,  |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
   &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                                        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL &kp LALT  &kp Z     &kp X     &kp C     &kp V    &mo 1     &kp LCTRL             &kp RBKT  &mo 2     &kp B     &kp N     &kp M     &kp DOT   &kp FSLH  &kp LANG1
                       &kp LGUI  &kp LSHFT &kp SPACE &kp BSPC &kp LALT                                  &kp BSLH  &kp RET   &kp SPACE &kp RSHFT &kp COMMA 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
   &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                                        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL &kp LALT  &kp Z     &kp X     &kp C     &kp V    &trans     &kp LCTRL           &kp RBKT   &trans    &kp B     &kp N     &kp M     &kp DOT   &kp FSLH  &kp N1
                       &kp LGUI  &kp LSHFT &kp SPACE &kp BSPC &kp LALT                                  &kp BSLH  &kp RET   &kp SPACE &kp RSHFT &kp COMMA 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
   &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                                        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL &kp LALT  &kp Z     &kp X     &kp C     &kp V    &trans    &kp LCTRL             &kp RBKT  &trans    &kp B     &kp N     &kp M     &kp DOT   &kp FSLH  &kp N1
                       &kp LGUI  &kp LSHFT &kp SPACE &kp BSPC &kp LALT                                  &kp BSLH  &kp RET   &kp SPACE &kp RSHFT &kp COMMA 
                        >;
                };
        };
};
