CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=500
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=500
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=12
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000