# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/3.5.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_SPLIT_HEART_LEFT

config ZMK_KEYBOARD_NAME
    default "Split Heart"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_SPLIT_HEART_LEFT

if BOARD_SPLIT_HEART_LEFT || BOARD_SPLIT_HEART_RIGHT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

endif # BOARD_SPLIT_HEART_LEFT || BOARD_SPLIT_HEART_RIGHT
