// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KP_MULT KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define KP_COM KP_COMMA

#define MY(vert) ((vert) & 0xFFFF)
#define MX(hor) (((hor) & 0xFFFF) << 16)

#define KEYS_L 0 1 2 3 4 5      12 13 14 15 16 17   24 25 26 27 28 29   36 37 38 39 40 41
#define KEYS_R 6 7 8 9 10 11    18 19 20 21 22 23   30 31 32 33 34 35   42 43 44 45 46 47
#define THUMBS 48 49   52 53 54 55      50 51   56 57 58 59

&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        kpn1: kpn1_shiftn1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N1>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn2: kpn2_shiftn2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn3: kpn3_shiftn3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N3>, <&kp POUND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn4: kpn4_shiftn4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N4>, <&kp DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn5: kpn5_shiftn5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N5>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn6: kpn6_shiftn6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N6>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn7: kpn7_shiftn7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N7>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn8: kpn8_shiftn8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N8>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn9: kpn9_shiftn9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N9>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn0: kpn0_shiftn0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N0>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpminus: kpminus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpplus: kpplus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        lmt: layer_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = < THUMBS >; 
            hold-trigger-on-release;
        };


        tdshl1: tap_dance_shift_L1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LSHFT>, <&mo 1>;
        };

        tdmb45: tap_dance_mouse_m45 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mkp MB4>, <&mkp MB5>;
        };
    };

    conditional_layers { 
    };

    combos {
        compatible = "zmk,combos";
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };
        combo_lt {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };
        combo_rt {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <1>;
            bindings = <&kp ESC>;
        };

    };

/* 
0  1  2  3  4  5     6  7  8  9  10 11
12 13 14 15 16 17    18 19 20 21 22 23
24 25 26 27 28 29    30 31 32 33 34 35
36 37 38 39 40 41    42 43 44 45 46 47
      48 49                50 51
      52 53 54 55    56 57 58 59
*/

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS 
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U          &kp I          &kp O          &kp P          &kp EQUAL
&lt 4 ESC     &kp A         &hml LALT S   &hml LSHIFT D &hml LCTRL F  &kp G           &kp H          &hmr LCTRL J   &hmr RSHIFT K  &hmr LALT L    &kp SEMI       &kp BSLH
&kp LSHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M          &kp COMMA      &kp DOT        &kp LBKT       &kp RBKT
                            &kp LGUI      &kp LALT                                                                  &kp SLASH      &kp SQT
                            &lt 1 BSPC    &kp ENTER     &lt 2 ENTER   &kp LCTRL       &lt 5 LANG1    &lt 3 ENTER    &kp SPACE      &kp RSHFT      
            >;
        };

        number_layer {  // 1
            bindings = <
&kp LBKT      &kp RBKT      &kp COMMA     &kp KP_DIV    &kp KP_MULT   &kp EQUAL       &none          &kp F10        &kp F11        &kp F12        &none          &none
&kp LBRC      &kp RBRC      &kpn7         &kpn8         &kpn9         &kpminus        &none          &kp F7         &kp F8         &kp F9         &none          &none
&kp LPAR      &kp RPAR      &kpn4         &kpn5         &kpn6         &kpplus         &none          &kp F4         &kp F5         &kp F6         &none          &none
&kp LT        &kp GT        &kpn1         &kpn2         &kpn3         &kp ENTER       &none          &kp F1         &kp F2         &kp F3         &none          &kp BSLH
                            &kpn0         &kp KP_DOT                                                                &none          &none
                            &trans        &trans        &trans        &trans          &trans         &trans         &trans         &trans 
            >;
        };


        navigation_layer { // 2
            bindings = <
&kp KP_NUM    &kp PSCRN     &kp PG_UP     &none         &kp PG_DN     &none           &none          &none           &mmv MY(-1500) &none           &none           &none
&kp CAPS      &none         &kp HOME      &kp UP        &kp END       &msc SCRL_UP    &none          &none           &mmv MY(-600)  &none           &none           &none
&trans        &tdmb45       &kp LEFT      &kp DOWN      &kp RIGHT     &msc SCRL_DOWN  &mmv MX(-1500) &mmv MX(-600)   &mmv MY(600)   &mmv MX(600)    &mmv MX(1500)   &none
&trans        &trans        &mkp MB1      &mkp MB2      &mkp MB3      &kp SPACE       &none          &none           &mmv MY(1500)  &none           &none           &none
                            &none         &kp DEL                                                                    &none          &none       
                            &trans        &trans        &trans       &trans         &trans         &trans          &trans         &trans 
            >;
        };

        system_layer { // 3
            bindings = <
&trans       &kp N0         &kp N9        &kp N8        &kp N7        &kp N6          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
&trans       &kp P          &kp O         &kp I         &kp U         &kp Y           &none          &none          &none        &none        &none         &bt BT_CLR_ALL
&trans       &kp SEMI       &kp L         &kp K         &kp J         &kp H           &kp C_MUTE     &kp C_VOL_UP   &kp C_VOL_DN &none        &none         &none
&trans       &kp SLASH      &kp DOT       &kp M         &kp N         &kp B           &bl BL_CYCLE   &bl BL_TOG     &none        &none        &none         &kp BSLH
                            &kp LANG1     &kp COMMA                                                                 &none        &none      
                            &trans        &trans        &trans        &trans          &trans         &trans         &lt 4 ENTER  &trans
            >;
        };

        mirror_layer { // 4
            bindings = <
&kp MINUS    &kp N0         &kp N9        &kp N8        &kp N7       &kp N6          &kp N5       &kp N4       &kp N3        &kp N2       &kp N1       &kp GRAVE 
&trans       &kp P          &kp O         &kp I         &kp U        &kp Y           &kp T        &kp R        &kp E         &kp W        &kp Q        &kp TAB
&kp SQT      &kp SEMI       &hml LALT L   &hml LSHIFT K &hml LCTRL J &kp H           &kp G        &hmr LCTRL F &hmr RSHIFT D &hmr LALT S  &kp A        &kp ESC
&kp LANG2    &kp SLASH      &kp DOT       &kp COMMA     &kp M        &kp N           &kp B        &kp V        &kp C         &kp X        &kp Z        &kp LALT
                            &kp RBKT      &kp LBKT                                                             &kp ENTER     &kp LGUI  
                            &kp RSHFT     &kp SPACE     &kp ENTER    &kp LANG1       &kp LALT     &kp LCTRL    &kp BSPC      &trans
            >;             
        };


        sub_navigation_layer { // 5
            bindings = <
&kp KP_NUM    &kp PSCRN     &kp PG_UP     &none         &kp PG_DN     &none           &none          &none           &none          &none           &none           &none
&kp CAPS      &kp DEL       &kp HOME      &kp UP        &kp END       &msc SCRL_UP    &none          &none           &none          &none           &none           &none
&trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT     &msc SCRL_DOWN  &none          &none           &kp UP          &none           &none           &none
&kp LSHFT     &none         &mkp MB1      &mkp MB2      &mkp MB4      &mkp MB5        &none          &kp LEFT        &kp DOWN        &kp RIGHT      &none           &none
                            &none         &mkp MB3                                                                   &none          &none       
                            &kp DEL       &kp LC(BSPC)  &trans        &trans          &trans         &trans          &trans         &trans 
            >;
        };


    };
};
