// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KP_MULT KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define KP_COM KP_COMMA

#define MY(vert) ((vert) & 0xFFFF)
#define MX(hor) (((hor) & 0xFFFF) << 16)

&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        kpn1: kpn1_shiftn1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N1>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn2: kpn2_shiftn2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn3: kpn3_shiftn3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N3>, <&kp POUND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn4: kpn4_shiftn4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N4>, <&kp DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn5: kpn5_shiftn5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N5>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn6: kpn6_shiftn6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N6>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn7: kpn7_shiftn7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N7>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn8: kpn8_shiftn8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N8>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn9: kpn9_shiftn9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N9>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn0: kpn0_shiftn0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N0>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpminus: kpminus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpplus: kpplus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <135>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < ... >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <135>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < ... >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS 
&lt 2 TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U          &kp I          &kp O          &kp P          &kp EQUAL
&kp LALT      &kp A         &kp S         &kp D         &kp F         &kp G           &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
&kp LC(LSHFT) &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH      &kp LANG2
                            &kp LGUI      &kp ENTER                                                                 &kp LBKT       &kp RBKT       
                            &kp LSHIFT    &kp SPACE     &lt 1 BSPC    &kp LCTRL       &kp ESC        &lt 5 LANG1    &lt 3 ENTER    &kp RSHFT      
            >;
        };

        number_layer {  // 1
            bindings = <
&kp LBKT      &kp RBKT      &kp COMMA     &kp KP_DIV    &kp KP_MULT   &kp BSPC        &none          &kp F10        &kp F11        &kp F12        &none          &none
&kp LBRC      &kp RBRC      &kpn7         &kpn8         &kpn9         &kpminus        &none          &kp F7         &kp F8         &kp F9         &none          &none
&kp LPAR      &kp RPAR      &kpn4         &kpn5         &kpn6         &kpplus         &none          &kp F4         &kp F5         &kp F6         &none          &none
&kp LT        &kp GT        &kpn1         &kpn2         &kpn3         &kp EQUAL       &none          &kp F1         &kp F2         &kp F3         &none          &kp BSLH
                            &kpn0         &kp KP_DOT                                                                &none          &none
                            &trans        &trans        &trans        &trans          &trans         &trans         &trans         &trans 
            >;
        };


        navigation_layer { // 2
            bindings = <
&kp KP_NUM    &kp PSCRN     &kp PG_UP     &none         &kp PG_DN     &none           &none          &none           &mmv MY(-1500) &none           &none           &none
&kp CAPS      &kp DEL       &kp HOME      &kp UP        &kp END       &msc SCRL_UP    &none          &none           &mmv MY(-600)  &none           &none           &none
&trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT     &msc SCRL_DOWN  &mmv MX(-1500) &mmv MX(-600)   &mmv MY(600)   &mmv MX(600)    &mmv MX(1500)   &none
&kp LSHFT     &trans        &mkp MB1      &mkp MB2      &mkp MB4      &mkp MB5        &none          &none           &mmv MY(1500)  &none           &none           &none
                            &none         &mkp MB3                                                                   &none          &none       
                            &kp DEL       &kp LC(BSPC)  &trans        &trans          &trans         &trans          &trans         &trans 
            >;
        };

        system_layer { // 3
            bindings = <
&trans       &kp N0         &kp N9        &kp N8        &kp N7        &kp N6          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
&trans       &kp P          &kp O         &kp I         &kp U         &kp Y           &none          &none          &none        &none        &none         &bt BT_CLR_ALL
&trans       &kp SEMI       &kp L         &kp K         &kp J         &kp H           &kp C_MUTE     &kp C_VOL_UP   &kp C_VOL_DN &none        &none         &none
&trans       &kp SLASH      &kp DOT       &kp M         &kp N         &kp B           &bl BL_CYCLE   &bl BL_TOG     &none        &none        &none         &kp BSLH
                            &kp LANG1     &kp COMMA                                                                 &none        &none      
                            &trans        &trans        &trans        &trans          &trans         &trans         &lt 4 ENTER  &trans
            >;
        };

        mirror_layer { // 4
            bindings = <
&kp MINUS    &kp N0         &kp N9        &kp N8        &kp N7       &kp N6          &kp N5       &kp N4       &kp N3       &kp N2       &kp N1       &kp GRAVE 
&trans       &kp P          &kp O         &kp I         &kp U        &kp Y           &kp T        &kp R        &kp E        &kp W        &kp Q        &kp TAB
&kp SQT      &kp DOT        &kp L         &kp K         &kp J        &kp H           &kp G        &kp F        &kp D        &kp S        &kp A        &kp ESC
&kp SLASH    &kp SEMI       &kp COMMA     &kp M         &kp N        &kp B           &kp V        &kp C        &kp X        &kp Z        &kp ESC      &kp LSHFT
                            &kp RBKT      &kp LBKT                                                             &kp ENTER    &kp LGUI  
                            &kp RSHFT     &kp ENTER     &kp LANG1    &kp LANG2       &kp LALT     &kp LCTRL    &kp BSPC     &trans
            >;             
        };


        sub_navigation_layer { // 5
            bindings = <
&kp KP_NUM    &kp PSCRN     &kp PG_UP     &none         &kp PG_DN     &none           &none          &none           &none          &none           &none           &none
&kp CAPS      &kp DEL       &kp HOME      &kp UP        &kp END       &msc SCRL_UP    &none          &kp UP          &none          &none           &none           &none
&trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT     &msc SCRL_DOWN  &kp LEFT       &kp DOWN        &kp RIGHT      &none           &none           &none
&kp LSHFT     &none         &mkp MB1      &mkp MB2      &mkp MB4      &mkp MB5        &none          &none           &none          &none           &none           &none
                            &none         &mkp MB3                                                                   &none          &none       
                            &kp DEL       &kp LC(BSPC)  &trans        &trans          &trans         &trans          &trans         &trans 
            >;
        };


    };
};
