// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KP_MULT KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define KP_COM KP_COMMA

#define MY(vert) ((vert) & 0xFFFF)
#define MX(hor) (((hor) & 0xFFFF) << 16)

&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        kpn1: kpn1_shiftn1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N1>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn2: kpn2_shiftn2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn3: kpn3_shiftn3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N3>, <&kp POUND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn4: kpn4_shiftn4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N4>, <&kp DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn5: kpn5_shiftn5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N5>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn6: kpn6_shiftn6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N6>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn7: kpn7_shiftn7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N7>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn8: kpn8_shiftn8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N8>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn9: kpn9_shiftn9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N9>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn0: kpn0_shiftn0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N0>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpminus: kpminus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpplus: kpplus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    
    conditional_layers {
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS 
&lt 3 TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y          &kp U          &kp I          &kp O          &kp P          &kp EQUAL
&lt 2 ESC     &kp A         &kp S         &kp D         &kp F         &kp G           &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH      &kp BSLH
                            &kp LGUI      &kp ENTER                                                                 &kp LANG1      &kp LANG2       
                            &lt 1 BSPC    &kp SPACE     &kp LCTRL     &kp LALT        &kp LCTRL      &kp ESC        &kp RSHFT      &lt 4 ENTER
            >;
        };

        number_layer {  // 1
            bindings = <
&kp LBKT      &kp RBKT      &kp COMMA     &kp KP_DIV    &kp KP_MULT   &kp BSPC        &none          &kp F10        &kp F11        &kp F12        &none          &none
&kp LBRC      &kp RBRC      &kpn7         &kpn8         &kpn9         &kpminus        &none          &kp F7         &kp F8         &kp F9         &none          &none
&kp LPAR      &kp RPAR      &kpn4         &kpn5         &kpn6         &kpplus         &none          &kp F4         &kp F5         &kp F6         &none          &none
&kp LT        &kp GT        &kpn1         &kpn2         &kpn3         &kp EQUAL       &none          &kp F1         &kp F2         &kp F3         &none          &none
                            &kpn0         &kp KP_DOT                                                                &none          &none
                            &none         &trans        &trans        &trans          &trans         &trans         &trans         &trans 
            >;
        };


        navigation_layer { // 2
            bindings = <
&kp KP_NUM    &none         &kp PG_UP     &none         &kp PG_DN     &none           &none          &none           &mmv MY(-1500) &none           &none           &none
&kp CAPS      &none         &kp HOME      &kp UP        &kp END       &msc SCRL_UP    &none          &none           &mmv MY(-600)  &none           &none           &none
&trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT     &msc SCRL_DOWN  &mmv MX(-1500) &mmv MX(-600)   &mmv MY(600)   &mmv MX(600)    &mmv MX(1500)   &none
&kp LSHFT     &none         &mkp MB1      &mkp MB2      &mkp MB4      &mkp MB5        &none          &none           &mmv MY(1500)  &none           &none           &none
                            &none         &mkp MB3                                                                   &none          &none       
                            &kp LC(BSPC)  &kp DEL       &kp ESC       &kp LGUI        &none          &none           &none          &none 
            >;
        };

        system_layer { // 3
            bindings = <
&kp MINUS    &kp N0         &kp N9        &kp N8        &kp N7        &kp N6          &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
&kp EQUAL    &kp P          &kp O         &kp I         &kp U         &kp Y           &none          &none        &none        &none        &none         &bt BT_CLR_ALL
&kp SQT      &kp SEMI       &kp L         &kp K         &kp J         &kp H           &kp C_MUTE     &kp C_VOL_DN &kp C_VOL_UP &none        &none         &none
&kp BSLH     &kp SLASH      &kp DOT       &kp M         &kp N         &kp B           &bl BL_CYCLE   &bl BL_TOG   &none        &none        &none         &none
                            &kp LANG1     &kp COMMA                                                               &none        &none      
                            &trans        &trans        &trans        &trans          &trans         &trans         &none      &trans
            >;
        };

        mirror_layer { // 4
            bindings = <
&kp MINUS    &kp N0       &kp N9       &kp N8       &kp N7       &kp N6          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS 
&kp EQUAL    &kp P        &kp O        &kp I        &kp U        &kp Y           &kp Y        &kp U        &kp I        &kp O        &kp P        &kp EQUAL
&kp SQT      &kp SEMI     &kp L        &kp K        &kp J        &kp H           &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
&kp BSLH     &kp SLASH    &kp DOT      &kp M        &kp N        &kp B           &kp B        &kp N        &kp M        &kp DOT      &kp SLASH    &kp BSLH
                          &kp LANG1    &kp COMMA                                                           &kp COMMA    &kp LANG1       
                          &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans 
            >;
        };




    };
};
